class Config(object):
    image_size = [112,112]
    batch_size = 32
    epoch = 100
    dataroot = 'data_train_crop'
    testroot = 'data_test_crop'
    save_model_dir = 'arcface/checkpoint'
    num_class = 9094
    pretrained_backbone = 'model/ms1mv3_arcface_r100_fp16/backbone.pth'
    device = 'cuda:0'
    num_workers = 2
    optimizer = 'sgd'
    lr = 0.001
    lr_step = 10
    lr_decay = 0.95
    weight_decay = 5e-4
    backbone = 'ir100'
    metric = 'arcface'
    save_interval = 10
    grad_clip = 5.
    # print_freq = 1000
